<html>
  <head>
      <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
                'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
                'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #e2e2e2;
        }
        .text > div {                    
            text-align: center;        
        }

        .footnote > div {    
            font-size: 8px;     
        }
        ul {            
            padding: 10;
        }
      </style>
  </head>
  <body><div class="text">
    <div>
        <h1>Welcome to the myptfa.org.uk landing page!</h1>
        <p>Please use the following links to support our charitable causes:</p>
        <ul>
            <li>Charity Raffle (<a href="https://raffle.myptfa.org.uk">https://raffle.myptfa.org.uk</a>)</li>
            <li>Charity Store (<a href="https://store.myptfa.org.uk">https://store.myptfa.org.uk</a>)</li>
        </ul>
    </div>
    <div>    
        <h2>What's new</h2>
        <ul>
            <li>November 2021 - dedicated domain (myptfa.org.uk) launched, with HTTPS and complete end-to-end encryption</li>
            <li>May 2021 - launch of the first charity store for Father's Day gifts</li>
            <li>March 2021 - launch of the first charity raffle</li>
        </ul>
    </div>
    <div>
        <h2>Contact info</h2>

        <p>For any queries regarding myptfa.org.uk please contact us at hello[at]myptfa.org.uk</p>
    </div>

    <div class="footnote">
        <p>myptfa.org.uk is run by Smalley Richardson PTFA (<a href="https://richardsonendowed.co.uk/ptfa/">https://richardsonendowed.co.uk/ptfa/</a>), a registered charity no.1091323, registered in England.</p>
    </div>    
    </div></body>
</html>
